.. Technetium documentation master file, created by
   sphinx-quickstart on Fri Nov 22 22:45:35 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Technetium's documentation!
======================================

.. toctree::
   :maxdepth: 2



Bitchangesets
=============
.. automodule:: bitchangesets
    :members:

Bitmethods
==========
.. automodule:: bitmethods
    :members:

Bitstats
========
.. automodule:: bitstats
    :members:

Bitfilter
=========
.. automodule:: bitfilter
    :members:

Bitissues
=========
.. automodule:: bitissues
    :members:

Bitauth
=======
.. automodule:: bitauth
    :members:

Bitmanager
==========
.. automodule:: bitmanager
    :members:

Bitgraphs
.. automodule:: bitgraphs
    :members:
    



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


